<html>
<head>
<title>各職業に必要な特性値</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#333333" text="#FFFFFF">
<div align="center">
<b>各職業に必要な特性値</b> 
  <table border=0>
    <tr bgcolor="black"> 
      <th colspan=1>　</th>
      <th NOWRAP>特性</th>
      <th NOWRAP>Strength</th>
      <th NOWRAP>Intelligence</th>
      <th NOWRAP>Piety</th>
      <th NOWRAP>Vitality</th>
      <th NOWRAP>Dexterity</th>
      <th NOWRAP>Agility</th>
      <th NOWRAP>Charisma</th>
    </tr>
    <tr bgcolor="#242424" align=center> 
      <th NOWRAP>職業</th>
      <td colspan=1>　</td>
      <td NOWRAP>力</td>
      <td NOWRAP>知能</td>
      <td NOWRAP>信仰心</td>
      <td NOWRAP>生命力</td>
      <td NOWRAP>器用さ</td>
      <td NOWRAP>速さ</td>
      <td NOWRAP>魅力</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Fighter</th>
      <td NOWRAP>戦士</td>
      <td NOWRAP>12</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Mage</th>
      <td NOWRAP>魔法使い</td>
      <td NOWRAP>—</td>
      <td NOWRAP>12</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Priest</th>
      <td NOWRAP>僧侶</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>12</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>8</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Thief</th>
      <td NOWRAP>盗賊</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>12</td>
      <td NOWRAP>8</td>
      <td NOWRAP>—</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Ranger</th>
      <td NOWRAP>レンジャー</td>
      <td NOWRAP>10</td>
      <td NOWRAP>8</td>
      <td NOWRAP>8</td>
      <td NOWRAP>11</td>
      <td NOWRAP>10</td>
      <td NOWRAP>8</td>
      <td NOWRAP>8</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Alchemist</th>
      <td NOWRAP>錬金術師</td>
      <td NOWRAP>—</td>
      <td NOWRAP>13</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>13</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Bard</th>
      <td NOWRAP>バード</td>
      <td NOWRAP>—</td>
      <td NOWRAP>10</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>12</td>
      <td NOWRAP>8</td>
      <td NOWRAP>12</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Psionic</th>
      <td NOWRAP>超能力者</td>
      <td NOWRAP>10</td>
      <td NOWRAP>14</td>
      <td NOWRAP>—</td>
      <td NOWRAP>14</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>10</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Valkyrie</th>
      <td NOWRAP>ヴァルキリー</td>
      <td NOWRAP>10</td>
      <td NOWRAP>—</td>
      <td NOWRAP>11</td>
      <td NOWRAP>11</td>
      <td NOWRAP>10</td>
      <td NOWRAP>11</td>
      <td NOWRAP>8</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Bishop</th>
      <td NOWRAP>ビショップ</td>
      <td NOWRAP>—</td>
      <td NOWRAP>15</td>
      <td NOWRAP>15</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>—</td>
      <td NOWRAP>8</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Lord</th>
      <td NOWRAP>ロード</td>
      <td NOWRAP>12</td>
      <td NOWRAP>9</td>
      <td NOWRAP>12</td>
      <td NOWRAP>12</td>
      <td NOWRAP>9</td>
      <td NOWRAP>9</td>
      <td NOWRAP>14</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Samurai</th>
      <td NOWRAP>侍</td>
      <td NOWRAP>12</td>
      <td NOWRAP>11</td>
      <td NOWRAP>—</td>
      <td NOWRAP>9</td>
      <td NOWRAP>12</td>
      <td NOWRAP>14</td>
      <td NOWRAP>8</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Monk</th>
      <td NOWRAP>修道僧</td>
      <td NOWRAP>13</td>
      <td NOWRAP>8</td>
      <td NOWRAP>13</td>
      <td NOWRAP>—</td>
      <td NOWRAP>10</td>
      <td NOWRAP>13</td>
      <td NOWRAP>8</td>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <th NOWRAP>Ninja</th>
      <td NOWRAP>忍者</td>
      <td NOWRAP>12</td>
      <td NOWRAP>10</td>
      <td NOWRAP>10</td>
      <td NOWRAP>12</td>
      <td NOWRAP>12</td>
      <td NOWRAP>12</td>
      <td NOWRAP>—</td>
    </tr>
  </table>
</div>
</body>
</html>
