<html>
<head>
<title>キャラクタ画像一覧</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body bgcolor="#333333" text="#FFFFFF">
<div align="center">
<b>キャラクタ画像一覧</b> 
  <table border=0>
    <tr bgcolor="black"> 
      <th NOWRAP>1</th>
      <th NOWRAP>2</th>
      <th NOWRAP>3</th>
      <th NOWRAP>4</th>
      <th NOWRAP>5</th>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <td NOWRAP><img src="./01.gif"></td>
      <td NOWRAP><img src="./02.gif"></td>
      <td NOWRAP><img src="./03.gif"></td>
      <td NOWRAP><img src="./04.gif"></td>
      <td NOWRAP><img src="./05.gif"></td>
    </tr>
    <tr bgcolor="black"> 
      <th NOWRAP>6</th>
      <th NOWRAP>7</th>
      <th NOWRAP>8</th>
      <th NOWRAP>9</th>
      <th NOWRAP>10</th>
    </tr>
    <tr bgcolor="#501020" align=center> 
      <td NOWRAP><img src="./06.gif"></td>
      <td NOWRAP><img src="./07.gif"></td>
      <td NOWRAP><img src="./08.gif"></td>
      <td NOWRAP><img src="./09.gif"></td>
      <td NOWRAP><img src="./10.gif"></td>
    </tr>
  </table>
</div>
</body>
</html>
